Y,C,M 5x3=15+1 1(black)

                        |             K               |
                        |     1C101 01Y1Y 10MYM C     |                             3:0 6:1 3:Y 2:M 2:C 
                        |     01C1Y 101Y1 01CMY M     |                             3:0 6:1 3:Y 2:M 2:C
                        |                             |
                        |     11111 11111 11BRR B     |
                        |                             |

        R               |             G               |             B            | 
                        |                             |                          |  
YMYMY 01C1C 10101 1     |     YCYCY 01M1M 10101 1     |     MCMC0 Y1Y1Y 10101 1  |  3:0 6:1 3:Y 2:M 2:C 
MYMY0 1C1C1 0101Y 1     |     CYCYY 1M1M1 01010 1     |     CMCMY 1Y1Y1 01010 1  |  3:0 6:1 3:Y 2:M 2:C
                        |                             |                          |   
RRRRY 11111 11111 1     |     GGGGY 11111 11111 1     |     BBBBY 11111 11111 1  | 

        Y               |              M              |            C             |
                        |                             |                          |
Y0Y0Y 01C1C 1M1M1 1     |      M0M00 Y1Y1Y C1C11 1    |    C0C00 Y1Y1Y 1M1M1 1   |  3:0 6:1 3:Y 2:M 2:C
0Y0Y0 YC1C1 M1M11 1     |      0M0M0 1Y1Y1 1C1C1 Y    |    0C0C0 1Y1Y1 M1M1Y 1   |  3:0 6:1 3:Y 2:M 2:C
                        |                             |                          |
YYYYY Y1111 11111 1     |      MMMM0 11111 11111 1    |    CCCC0 11111 11111 1   |


                        |             W               |
                        |     000MM YYYCC 11111 1     |                             3:0 6:1 3:Y 2:M 2:C 
                        |     000MM YYYCC 11111 1     |                             3:0 6:1 3:Y 2:M 2:C
                        |                             |
                        |     000MM YYYCC 11111 1     |
                        |                             |


